<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Business App</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <script src="js/main.js"></script>
    
  </head>
  <body>
      <div class="container">
            <nav class="navbar">
                <div class="navbar-content">
                    <div class="navbar-brand">
                      <div class="navbar-title">Welldone!App</div> 
                    </div>
                    <a class="to_nav" id="open" href="#primary_nav" onclick="openMenu()">
                      <img src="img/grille.svg">
                    </a>
                    <a class="to_nav hide" id="close" href="#" onclick="closeMenu()">
                        <img src="img/grille-close.svg">
                      </a>
                    <div class='navbar-menu' id="navbar-menu">
                        <div class="navbar-menu-item" id="navbar-menu-item">
                            Welldone!App Business
                        </div>
                        
                            <button class="navbar-menu-item-button"><span>Join us free</span></button>
                            <button class="navbar-menu-item-button-login"><span>Log in</span></button>
                            <div class="navbar-menu-item">English<a href="#">

                              <img src="img/chevrons.png"
                                   srcset="img/chevrons@2x.png 2x,
                                           img/chevrons@3x.png 3x"
                                           class="navbar-menu-item-btn">
                              
                             
                              </a>
                            </div>
                        
                        
                    </div>
                </div>
           </nav>
           <div class="content" id="content">

              <div class="title">
                Your Team Deserve
              </div>
              <div class="subtitle">
                recognition
              </div>
              
              
              
              <div class="container-2" id="container-2">
              <img class="centered container-2-img" src="img/rectangle-68.png"
              srcset="img/rectangle-68@2x.png,
                      img/rectangle-68@3x.png"
              >
              <span class="container-2-title centered" id="container-2-title">Because recognition is...</span>
              <ul class="centered">
                <li>

                  <img src="img/trac-162.png"
                       srcset="img/trac-162@2x.png 2x,
                               img/trac-162@3x.png 3x"
                       class="container-2-btn">
                  <p class="container-2-subtitle">Crucial for your people’s <span class="text-style-bold">motivation<span>and <span class="text-style-bold">well being</span></p>
                </li>
                  
                <li>

                  <img src="img/trac-162.png"
                       srcset="img/trac-162@2x.png 2x,
                               img/trac-162@3x.png 3x"
                       class="container-2-btn">
                  <p class="container-2-subtitle-2">A key driver of your<span class="text-style-normal"> organization's performance</span></p>
                </li>
                <li>

                  <img src="img/trac-162.png"
                       srcset="img/trac-162@2x.png 2x,
                               img/trac-162@3x.png 3x"
                       class="container-2-btn">
                  <p class="container-2-subtitle-2">Too often forgotten<span class="text-style-normal"> by supervisors</span></p>  
                </li>
              </ul>
              </div>
              
              


           </div>       
           <div class="container-3" id="container-3">
              <span class="container-3-title">Make it happen<br>in three simple steps</span>
              <div class="columns">
                  <div class="column">
                      <div class="illu01">
                          <img src="img/illu01.png"
                         srcset="img/illu01@2x.png 2x,
                                 img/illu01@3x.png 3x">
                          <span class="column-title">Remember</span>
                          <p class="column-subtitle">Every positive achievement
                              with <span class="text-style-bold">Welldone!App</span></p>
                          <img src="img/+.svg"
                          class="column-btn">
                      </div>
                  </div>
                  <div class="column">
                      <div class="illu01 illu02">
                          <img src="img/illu02.png"
                         srcset="img/illu02@2x.png 2x,
                                 img/illu02@3x.png 3x">
                          <span class="column-title">Include</span>
                          <p class="column-subtitle">Recognition into your interviews
                              with <span class="text-style-bold"> Welldone!App Feedbacks</span></p>
                          <img src="img/+.svg"
                          class="column-btn">
                      </div>
                  </div>
                  <div class="column">
                      <div class="illu01 illu03">
                          <img src="img/illu03.png"
                         srcset="img/illu03@2x.png 2x,
                                 img/illu03@3x.png 3x">
                          <span class="column-title">Escalate</span>
                          <p class="column-subtitle">Your team's achievements
                              with <span class="text-style-bold">Welldone!App Escalation</span></p>
                          <img src="img/+.svg"
                          class="column-btn">
                      </div>
                  </div>
              </div>
                  
           
            </div>
            <div class="container-4" id="container-4">
              <div class="container-4-title">
                Join the community of managers for free
              </div>
              <div class="container-4-btn centered">
              <button class="navbar-menu-item-button style-button"><span>Join us free</span></button>
              <button class="navbar-menu-item-button-login style-button"><span>Log in</span></button>
              </div>
            </div>

            <div class="container-5" id="container-5">
              
            <img class="container-5-img centered" src="img/rectangle-4.svg">
            <p class="container-5-title">Discover Welldone!App Business</p>
            <ul>
                <li>
                  <p class="container-5-subtitle">Ensure a robust <span class="text-style-bold">day-to-day Recognition process</span> across your organization </p>
                </li>
                <li>
                  <p class="container-5-subtitle"><span class="text-style-bold">Centralize</span> accounts & user administration</p>
                </li>
                <li>
                  <p class="container-5-subtitle">Access <span class="text-style-bold">all</span> activity history</p>  
                </li>
                <li>
                  <p class="container-5-subtitle"><span class="text-style-bold">Obtain</span> KPI’s, dashboards & reports</p>
                </li>
            </ul>
            <div class="container-5-form">
              <form id="form-partner" action="#">
                <label class="container-5-form-label" for="company">Company*</label>
                <input class="container-5-form-input" type="text" id="company">
                <label class="container-5-form-label" for="name">Name*</label>
                <input class="container-5-form-input" type="text" id="name">
                <label class="container-5-form-label" for="firstName">First name*</label>
                <input class="container-5-form-input" type="text" id="firstName">
                <label class="container-5-form-label" for="email">Professional email*</label>
                <input class="container-5-form-input" type="email" id="email">
                <textarea class="container-5-form-textarea" id="comment" placeholder="How can we help?*"></textarea>
                <button class="container-5-form-btn" type="submit">Send me offers !</button>


              </form>
            </div>
            </div>

            <div class="container-6" id="container-6">
              <div class="container-7">
                <div class="container-7-title">
                    Get the Welldone!App
                  
                </div>
                <img src="img/appstore.svg"
                class="app-store">
                  
                <img src="img/google-play-badge.png"
                srcset="img/google-play-badge@2x.png 2x,
                        img/google-play-badge@3x.png 3x"
                class="google-play-badge">
              </div>
              <footer class="container-8">
               

              <img src="img/linkedin.svg"
              class="linkedin">
              <img src="img/twitter.svg"
              class="twitter">
              <div class="container-8-title">
                  Welldone!App - 2018
              </div>
              </footer>
           </div>
           

      </div>
  </body>